# 项目名称
VITE_APP_TITLE = Admin

# 网站前缀
VITE_BASE_URL = /

# base api
VITE_BASE_API_URL = '/api/admin/'
VITE_BASE_SOCKET_PATH = '/ws-api'
VITE_BASE_SOCKET_NSP = '/admin'

# mock api
VITE_MOCK_API = '/api/'

