# 只在开发模式中被载入
ENV = 'development'

# 网站前缀
BASE_URL = /

# base api
VUE_APP_BASE_API = '/api/admin/'
VUE_APP_BASE_SOCKET_PATH = '/ws-api'
VUE_APP_BASE_SOCKET_NSP = '/admin'

# mock api
VUE_APP_MOCK_API = '/mock-api/'

